cff-version: 1.2.0
license: "MIT"
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gibson"
  given-names: "Sarah"
  orcid: ""
- family-names: "Karoune"
  given-names: "Akram"
  orcid: ""
- family-names: "Madge"
  given-names: "Jim"
  orcid: ""
- family-names: "Raja"
  given-names: "Sahil"
  orcid: ""
- family-names: "Sirmpilatze"
  given-names: "Niko"
  orcid: ""
- family-names: "Stickland"
  given-names: "Rachael"
  orcid: ""
- family-names: "Zwagerman"
  given-names: "Thomas"
  orcid: ""
title: "All All Contributors"
version: 1.0.0
doi: 
date-released: 2025-07-02
url: "https://github.com/the-turing-way/all-all-contributors"
 

